# spring-cloud-config

./: build.gradle  settings.gradle
config-client/: build.gradle
config-client/profiles/dev/: bootstrap.properties  logback.xml
config-client/src/main/java/com/config/client/: ConfigClientApplication.java
config-client/src/main/java/com/config/client/controller/: MessageRestController.java
config-server/: build.gradle
config-server/profiles/dev/: application.properties
config-server/src/main/java/com/changhongit/com/: Application.java
