server.port= 8888
server.context-path= /configserver
spring.cloud.config.server.git.uri=  https://github.com/ligq10/config-file
spring.cloud.config.server.git.username= test
spring.cloud.config.server.git.password= test